{
    "New HTML Doc With Navbar":{
        "prefix": "html.navbardoc",
        "body": [
"<!DOCTYPE html>",
"<html lang='en'>",
"<head>",
"    <meta charset='UTF-8'>",
"    <meta http-equiv='X-UA-Compatible' content='IE=edge'>",
"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
"    <title>HTML Document</title>",
"    <style>",
"        body {",
"            font-family: Arial, Helvetica, sans-serif;",
"        }",
"        .navbar {",
"            background-color: #3b5998;",
"            border-color: #2d4373;",
"            color: #fff;",
"            text-align: center;",
"            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);",
"            font-size: 20px;",
"            padding: 10px 15px;",
"            margin-bottom: 20px;",
"            border-radius: 10px;",
"            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);",
"            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);",
"            height: 30px;",
"        }",
"        .title {",
"            font-size: 26px;",
"            font-weight: bold;",
"            margin-bottom: 10px;",
"            text-decoration: none;",
"            text-decoration-color: #fff;",
"            color:#fff;",
"        }",
"        .navbar-button {",
"            border-radius: 0;",
"            border-color: #fff;",
"            color: #fff;",
"            background-color: #3b5998;",
"            padding: 10px;",
"            font-size: 20px;",
"            text-decoration: none;",
"            text-decoration-color: #fff;",
"        }",
"        .right-nav {",
"            float: right;",
"            margin-right: 10px;",
"        }",
"        .left-nav {",
"            float: left;",
"            margin-left: 10px;",
"        }",
"    </style>",
"</head>",
"<body>",
"    <nav class='navbar'>",
"        <div class='right-nav'>",
"            <a class='navbar-button' href='index.html'>Home</a>",
"            <a class='navbar-button' href='about.html'>About</a>",
"            <a class='navbar-button' href='contact.html'>Contact</a>",
"        </div>",
"        <div class='left-nav'>",
"            <a class='title' href='#'>HTMLDoc</a>",
"        </div>",
"    </nav>",
"</body>",
"</html>"
        ],
        "description": "A new HTML class with a navbar."
    }
}