{
    // Discord Bots
    "Easy Discord Bot NodeJS":{
        "prefix": "discord.ezbot",
        "body": [
            "// Make an instance of the Discord Bot by requiring the \"npmdiscordbots\" package",
            "const bot = require('npmdiscordbots');",
            "",
            "// Create a new command called \"hello\"",
            "bot.addCommand(new bot.Command(\"hello\", (message, args, client) => {",
            "    message.reply(\"Hello!\");",
            "}));",
            "",
            "// Set the custom status of the bot",
            "bot.setCustomStatus(\"to music. I am a robot!\", bot.StatusType.LISTENING);",
            "",
            "// Add the token as a variable.",
            "const token = \"YOUR_TOKEN_HERE\";",
            "",
            "// Start the bot with a token, and a prefix to use.",
            "// The prefix will be added before the command name of commands.",
            "bot.launch(token, '!');"
        ],
        "description": "A Simple bot using NPMDiscordBots."
    },
    "Discord Bot NodeJS": {
        "prefix": "discord.bot",
        "body": [
            "const DiscordJS = require('discord.js');",
            "const client = new DiscordJS.Client();",
            "const fs = require('fs');",
            "client.commands = new DiscordJS.Collection();",
            "",
            "// Make a commands folder for this to work.",
            "fs.readdirSync('./commands', (err, files) => {",
            "    if (err) throw err;",
            "    for (let i = 0; i < files.length; i++) {",
            "        client.commands.set(files[i].replace('.js', ''), require('./commands/' + files[i]));",
            "    }",
            "});",
            "",
            "client.on('message', (message) => {",
            "    var args = message.content.split(' ');",
            "    var command = args.shift().substring(1);",
            "    var commandObj = client.commands.get(command);",
            "    if (commandObj) {",
            "        commandObj.execute(client, message, args);",
            "    }else{",
            "        message.reply('Command not found!');",
            "    }",
            "});",
            "",
            "client.on('ready', () => {",
            "    const colors = require('colors');",
            "    console.log(colors.green('Logged in as') + ' ' + client.user.username + ' (' + client.user.id + ')');",
            "});"
        ],
        "description": "Basic Discord Bot"
    },
    
    // NodeJS Server
    "NodeJS Server": {
        "prefix": "nodejs.server",
        "body": [
            "// Require HTTP module",
            "var http = require('http');",
            "var port = 8888;",
            "var ip = '127.0.0.1';",
            "",
            "// Create a server",
            "http.createServer(function (req, res) {",
            "    res.writeHead(200, {'Content-Type': 'text/plain'});",
            "    res.end('Hello World!\\n');",
            "}).listen(port, ip);"
        ]
    }
}