{
    // Discord Bots
    "Easy Discord Bot NodeJS":{
        "prefix": "discord.ezbot",
        "body": [
            "// Make an instance of the Discord Bot by requiring the \"npmdiscordbots\" package",
            "const bot = require('npmdiscordbots');",
            "",
            "// Create a new command called \"hello\"",
            "bot.addCommand(new bot.Command(\"hello\", (message, args, client) => {",
            "    message.reply(\"Hello!\");",
            "}));",
            "",
            "// Set the custom status of the bot",
            "bot.setCustomStatus(\"to music. I am a robot!\", bot.StatusType.LISTENING);",
            "",
            "// Add the token as a variable.",
            "const token = \"YOUR_TOKEN_HERE\";",
            "",
            "// Start the bot with a token, and a prefix to use.",
            "// The prefix will be added before the command name of commands.",
            "bot.launch(token, '!');"
        ],
        "description": "A Simple bot using NPMDiscordBots."
    },
    "Discord Bot NodeJS": {
        "prefix": "discord.bot",
        "body": [
            
        ],
        "description": "Basic Discord Bot"
    },
    
    // NodeJS Server
    "NodeJS Server": {
        "prefix": "nodejs.server",
        "body": [
            "// Require HTTP module",
            "var http = require('http');",
            "var port = 8888;",
            "var ip = '127.0.0.1';",
            "",
            "// Create a server",
            "http.createServer(function (req, res) {",
            "    res.writeHead(200, {'Content-Type': 'text/plain'});",
            "    res.end('Hello World!\\n');",
            "}).listen(port, ip);"
        ]
    }
}