{
    // Discord Bots
    "Easy Discord Bot NodeJS":{
        "prefix": "discord.ezbot",
        "body": [
            "// Make an instance of the Discord Bot by requiring the \"npmdiscordbots\" package",
            "const bot = require('npmdiscordbots');",
            "",
            "// Create a new command called \"hello\"",
            "bot.addCommand(new bot.Command(\"hello\", (message, args, client) => {",
            "    message.reply(\"Hello!\");",
            "}));",
            "",
            "// Set the custom status of the bot",
            "bot.setCustomStatus(\"to music. I am a robot!\", bot.StatusType.LISTENING);",
            "",
            "// Add the token as a variable.",
            "const token = \"YOUR_TOKEN_HERE\";",
            "",
            "// Start the bot with a token, and a prefix to use.",
            "// The prefix will be added before the command name of commands.",
            "bot.launch(token, '!');"
        ],
        "description": "A Simple bot using NPMDiscordBots."
    },
    "Discord Bot NodeJS": {
        "prefix": "discord.bot",
        "body": [
            "const DiscordJS = require('discord.js');",
            "const client = new DiscordJS.Client();",
            "const fs = require('fs');",
            "client.commands = new DiscordJS.Collection();",
            "",
            "// Make a commands folder for this to work.",
            "fs.readdirSync('./commands', (err, files) => {",
            "    if (err) throw err;",
            "    for (let i = 0; i < files.length; i++) {",
            "        client.commands.set(files[i].replace('.js', ''), require('./commands/' + files[i]));",
            "    }",
            "});",
            "",
            "client.on('message', (message) => {",
            "    var args = message.content.split(' ');",
            "    var command = args.shift().substring(1);",
            "    var commandObj = client.commands.get(command);",
            "    if (commandObj) {",
            "        commandObj.execute(client, message, args);",
            "    }else{",
            "        message.reply('Command not found!');",
            "    }",
            "});",
            "",
            "client.on('ready', () => {",
            "    const colors = require('colors');",
            "    console.log(colors.green('Logged in as') + ' ' + client.user.username + ' (' + client.user.id + ')');",
            "});",
            "",
            "client.login(\"YourTokenHere\");"
        ],
        "description": "Basic Discord Bot"
    },

    // Discord Rich Pressence
    "Discord Rich Presence NodeJS": {
        "prefix": "discord.richpresence",
        "body": [
            "const appId = 'YOUR_APP_ID';",
            "const RPC = require('discord-rpc');",
            "const client = new RPC.Client({transport: 'ipc'});",
            "",
            "client.on('ready', () => {",
            "    console.log('Logged in as', client.user.username);",
            "    update();",
            "    client.login({clientId: appId}).catch(console.error);",
            "});",
            "",
            "const update = () => {",
            "    client.setActivity({",
            "        // Line 1 of text",
            "        details: `Snippets+ for VSCode`,",
            "        // Line 2 of text",
            "        state: 'made by GavinGoGaming',",
            "        // Large Image KEY and TEXT",
            "        largeImageKey: 'img_large',",
            "        largeImageText: 'Lorge Imag',",
            "        // Small Image KEY and TEXT",
            "        smallImageKey: 'img_small',",
            "        smallImageText: 'Smol Imag',",
            "",
            "        instance: false,",
            "        // Buttons",
            "        buttons: [",
            "            // Button 1",
            "            {",
            "                label: 'Snippets+',",
            "                url: 'https://marketplace.visualstudio.com/items?itemName=GavinGoGaming.snippets-plus'",
            "            },",
            "            // Button 2",
            "            {",
            "                label: 'Discord',",
            "                url: 'https://discord.com/'",
            "            }",
            "        ], ",
            "    });",
            "}"
        ],
        "description": "Discord Rich Presence"
    },
    
    // NodeJS Server
    "NodeJS Server": {
        "prefix": "nodejs.server",
        "body": [
            "// Require HTTP module",
            "var http = require('http');",
            "var port = 8888;",
            "var ip = '127.0.0.1';",
            "",
            "// Create a server",
            "http.createServer(function (req, res) {",
            "    res.writeHead(200, {'Content-Type': 'text/plain'});",
            "    res.end('Hello World!\\n');",
            "}).listen(port, ip);"
        ]
    }
}